# Digital-Signage

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cleartwo/tvapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/cleartwo/tvapplication/: BootReceiver.java  Const.java  FirebaseMessageReceiver.java  MainActivity.java  MyBroadcastreceiver.java  ReqResponse.java  TimeOutHomeReceiver.java  TimeOutReceiver.java
app/src/main/java/com/cleartwo/tvapplication/amazon/: ADMHelper.java  ADMSampleMD5ChecksumCalculator.java  MyServerMsgHandler.java  SampleADMMessageHandler.java  SampleADMMessageHandlerJobBase.java  SampleADMMessageReceiver.java
app/src/main/java/com/cleartwo/tvapplication/utils/: APIClient.java  APIInterface.java  APIsCall.java  MultipleResource.java  SharedPrefHelper.java
app/src/main/res/layout/: activity_main.xml  notification.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleartwo/tvapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
